%dw 2.0

type auto_d32147b0_c249_4ef2_988f_2996990afc16_Input_Attributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"class": "org.mule.extension.file.api.LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes",
"typeAlias": "LocalFileAttributes"}

