# vw-batch-api-salesforce

./: .classpath  .gitignore  .project  README 2.md  README.md  azure-pipelines.yml  mule-artifact 2.json  pom.xml
.mule/7.21.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
src/main/java/: base.java  item.java
src/main/mule/: batch.xml  global.xml  implementation-fileimport.xml  implementation-salesforce.xml
src/main/resources/: application-types.xml  log4j2.xml  mule_sshd_config
src/main/resources/certificates/: certsa.jks  qa.jks  sit.jks
src/main/resources/config/: config-dev.properties  config-dev.yaml  config-int-secure.yaml  config-int.yaml  config-local-secure.yaml  config-local.yaml  config-prod-secure.yaml  config-prod.yaml  config-qa.yaml
src/main/resources/files/: Item.txt  carbase.txt
src/main/resources/weave/autogenerated/11ca8a72-45c4-495c-9c2b-5b24e2ecd279/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-jobid.wev
src/main/resources/weave/autogenerated/1c43b6ce-e73d-4a58-a6b2-af2b9c363399/: Input-Attributes.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-jobid.wev
src/main/resources/weave/autogenerated/367ff1dc-1f0e-41ac-869a-29849195ebca/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-jobid.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-jobid.wev
src/main/resources/weave/autogenerated/43738de2-437f-4e22-aee0-df2ad4ece74c/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/541edbf6-779f-425a-b610-c7c77afc9266/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-jobid.wev
src/main/resources/weave/autogenerated/66fac562-45f1-4b61-b275-6406199ad61b/: Input-Attributes.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-jobid.wev
src/main/resources/weave/autogenerated/87a3c09d-f1a9-4a22-ae58-31e0d7c9dd7b/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-jobid.wev
src/main/resources/weave/autogenerated/d32147b0-c249-4ef2-988f-2996990afc16/: Input-Attributes.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-recordId.wev
src/main/resources/weave/autogenerated/d5dd15d3-a1e4-4c0d-80bb-c86b4a5c2155/: Input-Attributes.wev  Output-Attributes.wev
src/main/resources/weave/autogenerated/def60baa-3c55-4897-9e60-8ec1666f1567/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-jobid.wev  Output-Attributes.wev  Output-Variables-jobid.wev
src/main/resources/weave/autogenerated/e9e868d0-8324-4e72-b505-59bcab18333e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-jobid.wev  Output-Attributes.wev  Output-Variables-jobid.wev
src/test/resources/sample_data/: defaultstringtype.dwl  design-info.json
