auth.sfdc.clientid=3MVG9CG8tifMyyO33Ys0ROWOZNzG.4C9jF7UWFZ9Kb91DOZs2A4VWMyTldMfIMlwssmNYRQH4erEHR6jdd7a5
auth.sfdc.tokenurl=https://test.salesforce.com/services/oauth2/token
auth.sfdc.keystore.path= certificates/certsa.jks
auth.sfdc.keystore.password= Password1
auth.sfdc.principal.user = maha@megabytes-tech.com.fleetdev
sftp.host=152.107.143.42
sftp.username=Mulesoft
sftp.password=QrvX0@bY8q
sftp.working.path=/DEV/FleetPrices/
sftp.archive.path=/DEV/Archive/FleetPrices/
sftp.error.path=/DEV/Error/FleetPrices/
sftp.file.base=carbase.txt
sftp.file.price=item.txt
sftp.file.read.path.base=/DEV/FleetPrices/carbase.txt
sftp.file.read.path.price=/DEV/FleetPrices/item.txt