%dw 2.0

type auto_def60baa_3c55_4897_9e60_8ec1666f1567_Input_Payload = {|
  apexProcessingTime?: Number, 
  apiActiveProcessingTime?: Number, 
  apiVersion?: String, 
  columnDelimiter?: String, 
  concurrencyMode?: String, 
  contentType?: String, 
  createdById?: String, 
  createdDate?: String, 
  errorMessage?: String, 
  externalIdFieldName?: String, 
  id?: String, 
  jobType?: String, 
  lineEnding?: String, 
  numberRecordsFailed?: Number, 
  numberRecordsProcessed?: Number, 
  object?: String, 
  operation?: String, 
  retries?: Number, 
  state?: String, 
  systemModstamp?: String, 
  totalProcessingTime?: Number
|} {"class": "org.mule.extension.salesforce.api.bulk.BulkJobState",
"typeAlias": "BulkJobState",
"typeId": "org.mule.extension.salesforce.api.bulk.BulkJobState"}

