%dw 2.0

type auto_def60baa_3c55_4897_9e60_8ec1666f1567_Output_Attributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"class": "org.mule.extension.file.api.LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes",
"typeAlias": "LocalFileAttributes"}

