%dw 2.0

type auto_1c43b6ce_e73d_4a58_a6b2_af2b9c363399_Output_Payload = {|
  apexProcessingTime?: Number, 
  apiActiveProcessingTime?: Number, 
  apiVersion?: String, 
  columnDelimiter?: String, 
  concurrencyMode?: String, 
  contentType?: String, 
  createdById?: String, 
  createdDate?: String, 
  errorMessage?: String, 
  externalIdFieldName?: String, 
  id?: String, 
  jobType?: String, 
  lineEnding?: String, 
  message?: String | Null, 
  numberRecordsFailed?: Number, 
  numberRecordsProcessed?: Number, 
  object?: String, 
  operation?: String, 
  retries?: Number, 
  state?: String, 
  systemModstamp?: String, 
  totalProcessingTime?: Number
|}

